#server
server.port=8080
server.tomcat.uri-encoding = UTF-8
server.compression.enabled: true
server.compression.min-response-size: 1
server.contextPath=/base-admin-mybatis/

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base-admin?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.log-abandoned=true
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=60

#Solve the problem of the mysql database 8 hours of overtime 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000


spring.datasource.max-idle=10
spring.datasource.max-active=100

spring.datasource.initialize=false

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.date-format=yyyy-MM-dd

#logging
logging.path=
#logging.file=./logs/gwfzpt-web.log
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.ht.gwfzpt=DEBUG

# disable spring boot strange behavior
spring.main.banner-mode=off
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
